<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bookapp">
    <!-- All required permissions -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
	android:allowBackup="true"
	android:icon="@mipmap/ic_launcher"
	android:label="@string/app_name"
	android:roundIcon="@mipmap/ic_launcher_round"
	android:supportsRtl="true"
	android:theme="@style/Theme.BookApp.NoActionBar">
	<activity android:name=".PdfListAdminActivity"></activity>
	<activity android:name=".AddPdfActivity" />
	<activity android:name=".CategoryAddActivity" />
	<activity android:name=".DashboardAdminActivity" />
	<activity android:name=".DashboardUserActivity" />
	<activity android:name=".LoginActivity" />
	<activity android:name=".RegisterActivity" />
	<activity android:name=".MainActivity" />
	<activity android:name=".SplashActivity">
	    <intent-filter>
		<action android:name="android.intent.action.MAIN" />

		<category android:name="android.intent.category.LAUNCHER" />
	    </intent-filter>
	</activity>
    </application>

</manifest>