# Book-App-Firebase

./: README.md  build.gradle
Book App Firebase Assets/: ic_delete_red.xml  (+5 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: Constants.java  MyApplication.java
app/src/main/java/com/example/bookapp/activities/: AddPdfAdminActivity.java  CategoryAddActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  LoginActivity.java  MainActivity.java  PdfDetailActivity.java  PdfEditActivity.java  PdfListAdminActivity.java  PdfListUserActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java  ViewPdfActivity.java
app/src/main/java/com/example/bookapp/adapters/: CategoryAdminAdapter.java  CategoryUserAdapter.java  CommentAdapter.java  PdfAdminAdapter.java  PdfFavoriteAdapter.java  PdfUserAdapter.java
app/src/main/java/com/example/bookapp/filters/: FilterCategoryAdmin.java  FilterCategoryUser.java  FilterPdfAdmin.java  FilterPdfUser.java
app/src/main/res/anim/: bounce_interpolator.xml
app/src/main/res/drawable/: ic_back_primary_dark_color.xml  shape_rect02.xml
app/src/main/res/drawable-v24/: ic_edit_primary_dark_color.xml  shape_button02.xml  shape_button03.xml  shape_edittext01.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_add_pdf_admin.xml  activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_list_user.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  activity_view_pdf.xml  dialog_add_comment.xml  row_category_admin.xml  row_category_user.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookapp/: ExampleUnitTest.java
(+4 files in other folders)
