<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BookApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
	<!-- Primary brand color. -->
	<item name="colorPrimary">@color/primaryColor</item>
	<item name="colorPrimaryVariant">@color/primaryDarkColor</item>
	<item name="colorOnPrimary">@color/primaryLightColor</item>
	<!-- Secondary brand color. -->
	<item name="colorSecondary">@color/secondaryColor</item>
	<item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
	<item name="colorOnSecondary">@color/secondaryLightColor</item>
	<!-- Status bar color. -->
	<item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
	<!-- Customize your theme here. -->
    </style>
</resources>