<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".RegisterActivity">

    <RelativeLayout
	android:id="@+id/relativeLayoutToolbar"
	android:layout_width="match_parent"
	android:layout_height="250dp"
	android:layout_alignParentStart="true"
	android:layout_alignParentEnd="true"
	android:layout_alignParentTop="true"
	android:background="@drawable/shape_toolbar01">

	<!-- Toolbar -->
	<androidx.appcompat.widget.AppCompatImageButton
	    android:id="@+id/imageButtonBack"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentStart="true"
	    android:layout_margin="10dp"
	    android:background="@null"
	    android:src="@drawable/ic_back_primary_dark_color" />

	<ImageView
	    android:id="@+id/imageViewLogo"
	    android:layout_width="110dp"
	    android:layout_height="110dp"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="40dp"
	    android:src="@drawable/logo"/>

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/imageViewLogo"
	    android:layout_marginTop="10dp"
	    android:text="Create New Account"
	    android:textSize="25sp"
	    android:textStyle="bold"
	    android:fontFamily="serif"
	    android:textColor="@color/secondaryColor"/>

    </RelativeLayout>

    <ScrollView
	android:id="@+id/scrollViewRegisterForm"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_alignParentStart="true"
	android:layout_alignParentEnd="true"
	android:layout_marginHorizontal="30dp"
	android:layout_below="@id/relativeLayoutToolbar">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

	    <com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayoutName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginHorizontal="16dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		app:boxBackgroundMode="filled"
		app:boxBackgroundColor="@android:color/white">

		<com.google.android.material.textfield.TextInputEditText
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:drawableStart="@drawable/ic_person_gray"
		    android:drawablePadding="8dp"
		    android:hint="Name"
		    android:singleLine="true"
		    android:fontFamily="serif"
		    android:inputType="textPersonName|textCapWords"
		    android:textColor="@color/primaryTextColor" />

	    </com.google.android.material.textfield.TextInputLayout>

	    <com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayoutEmail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginHorizontal="16dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_below="@id/textInputLayoutName"
		app:boxBackgroundMode="filled"
		app:boxBackgroundColor="@android:color/white">

		<com.google.android.material.textfield.TextInputEditText
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:drawableStart="@drawable/ic_email_gray"
		    android:drawablePadding="8dp"
		    android:hint="Email"
		    android:singleLine="true"
		    android:fontFamily="serif"
		    android:inputType="textEmailAddress"
		    android:textColor="@color/primaryTextColor" />

	    </com.google.android.material.textfield.TextInputLayout>

	    <com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayoutPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textInputLayoutEmail"
		android:layout_marginTop="5dp"
		android:layout_marginHorizontal="16dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:background="@drawable/shape_edittext01"
		app:boxBackgroundMode="filled"
		app:boxBackgroundColor="@android:color/white"
		app:passwordToggleEnabled="true">

		<com.google.android.material.textfield.TextInputEditText
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:drawableStart="@drawable/ic_lock_gray"
		    android:drawablePadding="8dp"
		    android:hint="Password"
		    android:fontFamily="serif"
		    android:inputType="textPassword"
		    android:textColor="@color/primaryTextColor"/>

	    </com.google.android.material.textfield.TextInputLayout>

	    <com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayoutConfirmPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textInputLayoutPassword"
		android:layout_marginTop="5dp"
		android:layout_marginHorizontal="16dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:background="@drawable/shape_edittext01"
		app:boxBackgroundMode="filled"
		app:boxBackgroundColor="@android:color/white"
		app:passwordToggleEnabled="true">

		<com.google.android.material.textfield.TextInputEditText
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:drawableStart="@drawable/ic_lock_gray"
		    android:drawablePadding="8dp"
		    android:hint="Confirm Password"
		    android:fontFamily="serif"
		    android:inputType="textPassword"
		    android:textColor="@color/primaryTextColor"/>

	    </com.google.android.material.textfield.TextInputLayout>

	    <TextView
		android:id="@+id/textViewForgotPassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:layout_below="@id/textInputLayoutConfirmPassword"
		android:layout_alignParentEnd="true"
		android:layout_marginVertical="16dp"
		android:layout_marginEnd="20dp"
		android:fontFamily="sans-serif-black"
		android:text="Forgot Password? "
		android:textColor="#090909"
		android:textSize="16sp"
		android:textStyle="italic"/>

	    <androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btnRegister"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="120dp"
		android:layout_below="@id/textViewForgotPassword"
		android:layout_centerHorizontal="true"
		android:layout_marginVertical="20dp"
		android:layout_marginHorizontal="16dp"
		android:background="@drawable/shape_button01"
		android:text="Register"
		android:textSize="18sp"
		android:fontFamily="sans-serif-black"
		android:textColor="@color/primaryTextColor" />

	</RelativeLayout>

    </ScrollView>

</RelativeLayout>