<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".DashboardUserActivity">

    <!-- Toolbar -->
    <RelativeLayout
	android:id="@+id/relativeLayoutToolbar"
	android:layout_width="match_parent"
	android:layout_height="?actionBarSize"
	android:layout_alignParentStart="true"
	android:layout_alignParentEnd="true"
	android:layout_alignParentTop="true"
	android:background="@drawable/shape_toolbar02">

	<TextView
	    android:id="@+id/textViewTitleDashboardAdmin"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="4dp"
	    android:layout_centerHorizontal="true"
	    android:text="Dashboard User"
	    android:textSize="18sp"
	    android:textStyle="bold"
	    android:textColor="@color/primaryTextColor"/>

	<TextView
	    android:id="@+id/textViewSubtitleDashboardAdmin"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/textViewTitleDashboardAdmin"
	    android:layout_centerHorizontal="true"
	    android:text="abcd@gmail.com"
	    android:textSize="14sp"
	    android:textStyle="bold"
	    android:textColor="@color/primaryTextColor"/>

	<ImageView
	    android:id="@+id/imageViewLogout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentEnd="true"
	    android:layout_marginTop="8dp"
	    android:layout_marginEnd="8dp"
	    android:padding="16dp"
	    android:layout_centerVertical="true"
	    android:background="@android:color/transparent"
	    android:src="@drawable/ic_logout_white"/>

    </RelativeLayout>

</RelativeLayout>