<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back01"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView
	android:layout_width="200dp"
	android:layout_height="200dp"
	android:src="@drawable/logo" />
    
    <TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginTop="20dp"
	android:text="@string/app_name"
	android:textSize="45sp"
	android:textStyle="bold"
	android:textColor="@color/primaryColor"
	android:fontFamily="sans-serif-black"/>

</LinearLayout>