<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardAdminActivity">

    <!-- Toolbar -->
    <RelativeLayout
	android:id="@+id/relativeLayoutToolbar"
	android:layout_width="match_parent"
	android:layout_height="?actionBarSize"
	android:layout_alignParentStart="true"
	android:layout_alignParentTop="true"
	android:layout_alignParentEnd="true"
	android:background="@drawable/shape_toolbar02"
	android:paddingHorizontal="8dp">

	<TextView
	    android:id="@+id/textViewTitleDashboardAdmin"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="4dp"
	    android:text="Dashboard Admin"
	    android:textColor="@color/primaryTextColor"
	    android:textSize="18sp"
	    android:textStyle="bold" />

	<TextView
	    android:id="@+id/textViewSubtitleDashboardAdmin"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/textViewTitleDashboardAdmin"
	    android:layout_centerHorizontal="true"
	    android:text="abcd@gmail.com"
	    android:textColor="@color/primaryTextColor"
	    android:textSize="18sp"
	    android:textStyle="bold" />

	<ImageView
	    android:id="@+id/imageViewLogout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentEnd="true"
	    android:layout_centerVertical="true"
	    android:layout_marginTop="8dp"
	    android:layout_marginEnd="8dp"
	    android:background="@android:color/transparent"
	    android:src="@drawable/ic_logout_white" />

    </RelativeLayout>

    <!-- Search -->
    <com.google.android.material.textfield.TextInputEditText
	android:id="@+id/textInputEditTextSearch"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/relativeLayoutToolbar"
	android:layout_alignParentStart="true"
	android:layout_alignParentEnd="true"
	android:layout_marginHorizontal="10dp"
	android:layout_marginTop="10dp"
	android:background="@android:color/white"
	android:drawableStart="@drawable/ic_search_gray"
	android:drawablePadding="8dp"
	android:hint="Search..."
	android:padding="16dp"
	android:textColorHint="#C5C5C5" />

    <!-- Categories -->
    <androidx.recyclerview.widget.RecyclerView
	android:id="@+id/recyclerViewCategories"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_above="@id/linearLayoutBottom"
	android:layout_below="@id/textInputEditTextSearch"
	android:layout_alignParentStart="true"
	android:layout_alignParentEnd="true"
	android:layout_marginVertical="5dp"
	android:paddingVertical="8dp"
	app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
	tools:listitem="@layout/row_category" />

    <LinearLayout
	android:id="@+id/linearLayoutBottom"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentStart="true"
	android:layout_alignParentEnd="true"
	android:layout_alignParentBottom="true"
	android:layout_marginHorizontal="10dp"
	android:layout_marginBottom="10dp"
	android:orientation="horizontal">

	<!-- Add Category -->
	<androidx.appcompat.widget.AppCompatButton
	    android:id="@+id/btnAddCategory"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginEnd="10dp"
	    android:layout_weight="1"
	    android:background="@drawable/shape_button01"
	    android:minHeight="50dp"
	    android:text="+ Add Category"
	    android:textColor="@color/primaryTextColor" />

	<!-- Add PDF -->
	<com.google.android.material.floatingactionbutton.FloatingActionButton
	    android:id="@+id/floatingActionButtonAddPdf"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:backgroundTint="@color/primaryColor"
	    android:src="@drawable/ic_pdf_add_white"
	    app:fabCustomSize="50dp"
	    app:tint="@android:color/white" />

    </LinearLayout>

</RelativeLayout>