<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
	android:id="@+id/linearLayoutIcon"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:layout_alignParentStart="true"
	android:layout_alignParentEnd="true"
	android:layout_above="@id/btnLogin"
	android:gravity="center"
	android:orientation="vertical">

	<ImageView
	    android:id="@+id/imageViewIcon"
	    android:layout_width="200dp"
	    android:layout_height="200dp"
	    android:src="@drawable/logo"/>

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginHorizontal="10dp"
	    android:layout_marginTop="40dp"
	    android:text="Welcome to Book App"
	    android:textStyle="bold"
	    android:textSize="30sp"
	    android:textAlignment="center"
	    android:fontFamily="sans-serif-black"
	    android:textColor="@color/primaryColor"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
	android:id="@+id/btnLogin"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_above="@id/btnSkipLogin"
	android:layout_centerHorizontal="true"
	android:paddingHorizontal="15dp"
	android:layout_marginVertical="15dp"
	android:background="@drawable/shape_button01"
	android:text="Login"
	android:textSize="18sp"
	android:textStyle="bold"
	android:textColor="@color/primaryTextColor"/>

    <androidx.appcompat.widget.AppCompatButton
	android:id="@+id/btnSkipLogin"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:paddingHorizontal="15dp"
	android:background="@drawable/shape_button02"
	android:text="Continue without Login"
	android:textSize="18sp"
	android:textStyle="bold"
	android:textColor="@color/primaryTextColor"/>

</RelativeLayout>