<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".AddPdfActivity">

    <!-- Toolbar -->
    <RelativeLayout
	android:id="@+id/relativeLayoutToolbar"
	android:layout_width="match_parent"
	android:layout_height="250dp"
	android:layout_alignParentStart="true"
	android:layout_alignParentTop="true"
	android:layout_alignParentEnd="true"
	android:background="@drawable/shape_toolbar01">

	<androidx.appcompat.widget.AppCompatImageButton
	    android:id="@+id/imageButtonBack"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentTop="true"
	    android:layout_margin="10dp"
	    android:background="@null"
	    android:src="@drawable/ic_back_primary_dark_color" />

	<ImageView
	    android:id="@+id/imageViewLogo"
	    android:layout_width="110dp"
	    android:layout_height="110dp"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="40dp"
	    android:src="@drawable/logo" />

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/imageViewLogo"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:fontFamily="serif"
	    android:text="Add a new Book"
	    android:textColor="@color/secondaryColor"
	    android:textSize="28sp"
	    android:textStyle="bold" />

	<androidx.appcompat.widget.AppCompatImageButton
	    android:id="@+id/imageButtonAttachFile"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentEnd="true"
	    android:layout_margin="10dp"
	    android:background="@null"
	    android:src="@drawable/ic_attach_primary_dark_color" />

    </RelativeLayout>

    <ScrollView
	android:id="@+id/scrollViewAddPdfForm"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/relativeLayoutToolbar"
	android:layout_alignParentStart="true"
	android:layout_alignParentEnd="true"
	android:layout_marginHorizontal="30dp"
	android:layout_marginTop="5dp">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

	    <!-- Input Book Name -->
	    <com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayoutBookName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_marginHorizontal="16dp"
		android:layout_marginTop="5dp"
		app:boxBackgroundColor="@android:color/white"
		app:boxBackgroundMode="filled">

		<com.google.android.material.textfield.TextInputEditText
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:drawableStart="@drawable/ic_book_gray"
		    android:drawablePadding="8dp"
		    android:fontFamily="serif"
		    android:hint="Book Name"
		    android:inputType="textPersonName|textCapWords"
		    android:singleLine="true"
		    android:textColor="@color/primaryTextColor"
		    android:textSize="16sp" />

	    </com.google.android.material.textfield.TextInputLayout>

	    <!-- Input Book Description -->
	    <com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayoutBookDescription"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textInputLayoutBookName"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_marginHorizontal="16dp"
		android:layout_marginTop="5dp"
		app:boxBackgroundColor="@android:color/white"
		app:boxBackgroundMode="filled">

		<com.google.android.material.textfield.TextInputEditText
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:drawableStart="@drawable/ic_book_gray"
		    android:drawablePadding="8dp"
		    android:fontFamily="serif"
		    android:gravity="start"
		    android:hint="Book Description"
		    android:inputType="textMultiLine|textCapSentences"
		    android:lines="5"
		    android:singleLine="true"
		    android:textColor="@color/primaryTextColor"
		    android:textSize="16sp" />

	    </com.google.android.material.textfield.TextInputLayout>

	    <!-- Pick category from dialog -->
	    <TextView
		android:id="@+id/textViewCategoryTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textInputLayoutBookDescription"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_marginHorizontal="16dp"
		android:layout_marginTop="20dp"
		android:background="@drawable/shape_edittext01"
		android:drawableStart="@drawable/ic_category_gray"
		android:drawableEnd="@drawable/ic_down_gray"
		android:drawablePadding="8dp"
		android:fontFamily="serif"
		android:gravity="center_vertical"
		android:hint="Book Category"
		android:padding="16dp"
		android:textColor="@color/primaryTextColor"
		android:textColorHint="#C5C5C5"
		android:textSize="16sp" />

	    <androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btnUploadPdf"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textViewCategoryTitle"
		android:layout_centerHorizontal="true"
		android:layout_marginVertical="20dp"
		android:background="@drawable/shape_button01"
		android:paddingHorizontal="16dp"
		android:text="Upload"
		android:textColor="@color/primaryTextColor" />

	</RelativeLayout>

    </ScrollView>

</RelativeLayout>