<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:contentPadding="10dp"
    android:padding="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="10dp"
    app:cardBackgroundColor="#F5FDB0">

    <RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal">

    <RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	

    </RelativeLayout>

	<TextView
	    android:id="@+id/textViewCategoryTitle"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="Category Title"
	    android:textSize="20sp"
	    android:textColor="@color/primaryTextColor"/>

	<ImageButton
	    android:id="@+id/imageButtonDelete"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:scaleType="centerCrop"
	    android:background="@drawable/shape_button03"
	    android:src="@drawable/ic_delete_red"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>